# PlayListsManagement

./: .gitignore  pom.xml  readme.md
src/main/java/clients/: Client.java  TerminalClient.java
src/main/java/clients/terminal/: TerminalMenuOption.java  TerminalOptionClient.java  TerminalPlayListDeleterClient.java  TerminalPlayListSaverClient.java
src/main/java/server/factories/: AmazonS3ClientContainerFactory.java  StorageClientFactory.java
src/main/java/server/helpers/: FileHelper.java  StringHelper.java  UrlHelper.java
src/main/java/server/models/: AmazonS3ClientContainer.java  DashPlayList.java  IStorageClient.java  IndexPlayList.java  LocalClient.java
src/main/java/server/services/: AmazonS3CredentialsService.java  AmazonS3PropertiesService.java  AmazonS3RegionService.java  JsonToPlayListDataTransfer.java  LocalPropertiesService.java  PathService.java  PlayListPositionFinder.java  PlayListsBuilder.java  PropertiesService.java  StorageStrategyServer.java  TerminalReader.java
src/main/java/server/services/data/: BaseDataLoader.java  DashPlayListsLoader.java  IndexPlayListsManager.java
src/main/java/server/services/storages/: StorageService.java
src/main/java/server/services/storages/strategies/: BasicS3Strategy.java  LocalS3Strategy.java  LocalStrategy.java
src/main/java/server/services/uploaders/: AmazonS3UploaderService.java  LocalUploaderService.java  TemporaryUploaderService.java
src/main/resources/: config.properties  log4j.properties
