# basics3 - default
aws_default_access_key_id=${aws_default_access_key_id}
aws_default_secret_key=${aws_default_secret_key}
aws_default_bucket_name=${aws_default_bucket_name}
aws_default_relative_path=${aws_default_relative_path}
aws_default_root_path=${aws_default_root_path}

# local - default
local_default_relative_path=${local_default_relative_path}
local_default_root_path=${local_default_root_path}

# storage strategies
storage_strategy_default_input=${storage_strategy_default_input}
storage_strategy_default_index=${storage_strategy_default_index}

# input and output files
base_input_url=${base_input_url}
index_file_relative_route=${index_file_relative_route}

# General
required_log=${required_log}

# ENV
env=${env}
amazons3_regions=${amazons3_regions}
